<!DOCTYPE html>
<html lang='pt-br'>
<head> 
    <meta charset='UTF-8'>
    <style>
        div.cCor {
            margin-top: 0px;
            margin-bottom: 1px;
            margin-left: -10px;
            width: 1366px;
            height: 769px;
            background-color: black;
        }
        div#iVerdeForte {
            margin-top: -8px;
            background-color: #045E18;
        }
        div#iVerdeMedio {
            background-color: #09AC2D;
        }
        div#iVerdeFraco {
            background-color:#15E142;
        }
        div#iVermelho {
            background-color: #EC3C3C;
        }
        div#iLaranja {
            background-color: #F77253;
        }
        div#iAmarelo {
            background-color: #EDE662;
        }
        div#iAzul {
            background-color: #62B1EC;
        }
    </style>
</head>
<body>
    <div class='cCor' id='iVerdeForte'>
    </div>
  
    <div class='cCor' id='iVerdeMedio'>
    </div>

    <div class='cCor' id='iVerdeFraco'>
    </div>

    <div class='cCor' id='iVermelho'>
    </div>

    <div class='cCor' id='iLaranja'>
    </div>

    <div class='cCor' id='iAmarelo'>
    </div>

    <div class='cCor' id='iAzul'>
    </div>  
</body>
</html>
