<!DOCTYPE html>
<html>
<head>
    <style>
        div#site-1 figure.foto { 
            position: relative;
            border: 1px solid black;
            box-shadow: 0px 0px 5px #89BE95;
            background-color: silver;
        }
        div#site-1 figure.foto figcaption {
            position: absolute;
            top: 0px;
            background-color: rgba(90,200,150,.6);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            opacity: 0;
            transition: 1s;
        }
        div#site-1 figure.foto:hover figcaption {
            opacity: 1;
        }
        div#site-1 figure.foto figcaption p{      
            padding: 10px;    
            color: black;
            font-size: 30px;
            text-shadow: 1px 1px 2px black;
            text-indent: 0px;
            text-align: left;
        }        
    </style>
<head>
<body>
	<div id="site-1">
		<a href="teste.html" target="_blank"/><h1>Obá!!! O verão chegou!!</h1></a> 
	    <p>O verão é a estação do Sol, da praia, do mar. É a estação para se estar fora de casa, com brilho nos olhos que icendeiam com a vista        fulgurante.
        </p>
        <figure class="foto">
            <img src="../images/verao.png"/>
            <figcaption>
                <p>Lindo Sol!!</p>
            <figcaption>
        </figure>
	</div>
</body>
</html
