<!DOCTYPE hml>
<html lang='pt-br'>
<head>
	<style>
		body {
			background-color: rgba(8,64,128,.8);
		}
		div {
			background-color: rgba(256,128,8,.9);
			width: 1000px;
			margin: -22px auto -7px auto;
			height: 1000px;
		} 
		h1 {
			text-align: center;
		}
        div figure.foto {
            position: relative;
            border: 1px solid black;
            box-shadow: 1px 1px 2px white;
        }
        /*div figure.foto img {
            width: 100%;
            height: 100%;
        }*/
        div figure.foto figcaption {
            position: absolute;
            top: 0px;
            background-color: rgba(0,100,200,.8);
            width: 100%;
            height: 100%;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            opacity: 0;
            transition: 1s;
        } 
        div figure.foto:hover figcaption {
            opacity: 1;
        } 
    
	</style>
</head>
<body>
	<div>
		<h1>Olá, beleza?!</h1>
        <figure class="foto">
            <img class="fotoImage" src="../images/verao.png" />
            <figcaption>
                <p>Sol Nascente</p>
            </figcaption>
        </figure>


	</div>
</body>
</html>
